<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce</title>
    <link rel="stylesheet" href="style.css">
</head>
<body onload="accountMenu()">
        <!--Intestazione sito-->
    <div>
        <div>

            <h1>
               Ecommerce Musicale
            </h1>

        </div>

        <!--Carrello-->
        
        <div>
           <div class="carrelloIntestazione">

                <p>
                    Carrello
                </p>
                <p>(</p>
                <p id="nOggettiCarrello"></p>
                <p>)</p>
                <p>:</p>
                <p id="costoCarrello"></p>
                <p>€</p>

           </div>
            

        </div>
    </div>

    <!--Barra Pagine-->
    
    <div>
        <a href="home.html">Home</a>
        <a href="carrello.html">Carrello</a>
        <span id="accountId">
            <a href="registrazione.html">Registrati</a>
        </span>
        
    </div>

    <!--Div con prodotti-->
    <div></div>


    <!--Footer con contatti-->

    <hr>

    <div>

    </div>
</body>

<script>

    function accountMenu(){
        if (localStorage.getItem("elenco")){
            let account = '<a href="account.html">Account</a>';
            document.getElementById("accountId").innerHTML = account;
        }
    }
</script>

</html>
